apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: ocp-upgrade-41059
  namespace: bry-tam-policies-prod
spec:
  actions:
    afterCompletion:
      deleteObjects: true
    beforeEnable: {}
  backup: false
  clusters: 
    - bry
  enable: true 
  managedPolicies: 
    - cluster-version-upgrade
  preCaching: false
  remediationStrategy: 
    # canaries: 
    #     - spoke1
    maxConcurrency: 1
    timeout: 240
  # clusterLabelSelectors: 
  #   - matchExpressions:
  #     - key: label1
  #     operator: In
  #     values:
  #       - value1a
  #       - value1b